buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
    }
}

plugins {
    id 'java-library'
    id 'war'
}

apply plugin: 'com.google.cloud.tools.appengine'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.appengine:appengine-api-1.0-sdk:+'
    implementation 'jstl:jstl:1.2'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'com.google.appengine:appengine-testing:+'
    testImplementation 'com.google.appengine:appengine-api-stubs:+'
    testImplementation 'com.google.appengine:appengine-tools-sdk:+'
}

appengineDeploy.dependsOn check
appengineStage.dependsOn check

appengine {
    deploy {
        projectId = 'marosova-canasta'
        version = '1'
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
